layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab focus=true split_direction="Horizontal" {
        pane size="60%" split_direction="Vertical" {
            pane size="60%"
            pane size="40%" split_direction="Horizontal" {
                pane
                pane
            }
        }
        pane size="40%" split_direction="Vertical" {
            pane size="50%"
            pane size="50%"
        }
    }
}